<!DOCTYPE html>

<html>
<head>
  <title>30 Reasons</title>

  <style type="text/css">
  body {
    font-family: "Book Antiqua";
    color: #0C0C38;
    background-color: lavender;
  }

  .title-container {
    padding: 0;
    margin: 50px 0 0 50px;    
  }

  .title-container li {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .reason-container {
    padding: 20px 40px 20px 40px;
    margin: 50px 50px 50px 50px;
    background-color: white;
  }


  #title {
    font-size: 200%;
  }

  #from {
    font-style: italic;
  }

  .image img {
    box-shadow: 7px 7px 4px darkgray;
    margin: 20px;
  }

  .button-next {
    float: right;
    padding: 10px;
    text-decoration: none;
    color: #0C0C38;
    background-color: lightskyblue;
    margin: 20px 80px 20px 0px;
  }

  .button-previous {
    float: left;
    text-decoration: none;
    padding: 10px;
    color: #0C0C38;
    background-color: lightskyblue;
    margin-bottom: 20px;
    margin-left: 80px;
    margin: 20px 0px 20px 80px;
  }

  .button-next:hover {
    background-color: darkmagenta;
    color: white;
  }

  .button-previous:hover {
    background-color: darkmagenta;
    color: white;
  }

  .cf:before,
  .cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }

  .cf:after {
    clear: both;
  }


  </style>
</head>

<body>
  <div class="header-container">
    <ul class="title-container">
      <li id="title">30 Reasons Why We're Happy You Got Married</li>
      <li id="from">From Jessica, Adam, Josh, Jasper, and Anne</li>
    </ul>
  </div>

  <div class="reason-container cf">
    <h3>1. Bella notte song</h3>
    <p class="image"><img src="/Users/annekainic/Dropbox/work/bandl/bellanotte.jpeg"></p>
    <p>Oh what a night, what a beautiful night, and they call it bella notte!<p>
    <a href="#" class="button-next">Next Reason</a>
    <a href="#" class="button-previous">Previous Reason</a>
  </div>

</body>
</html>